#localsettings
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1,192.168.43.219,192.168.8.102
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SECRET_KEY=s3cr3tk3y

#for postgres
#postgres://db_user:db_password@db_host:db_port/db_name
#DATABASE_URL=postgres://sds:password@localhost:5432/sds_db
