# pull official base image
FROM python:3.8.0-alpine

# set work directory
WORKDIR /usr/src/sds-loc

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk add jpeg-dev zlib-dev libjpeg \
    && pip install Pillow \
    && apk del build-deps

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/sds-loc/requirements.txt
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./entrypoint.sh /usr/src/sds-loc/entrypoint.sh

# copy project
COPY . /usr/src/sds-loc/

# run entrypoint.sh
ENTRYPOINT ["/usr/src/sds-loc/entrypoint.sh"]
